# Rime user dictionary
#@/db_name	rime_mint
#@/db_type	userdb
#@/rime_version	1.16.1
#@/tick	523
#@/user_id	540b0ff7-1ade-4512-91d8-b0ad3a28a375
a 	啊	c=3 d=1.76949 t=523
ba 	吧	c=2 d=0.817257 t=523
biàn gēng 	变更	c=3 d=1.06788 t=523
biān xiě 	编写	c=1 d=0.694197 t=523
biān yì hòu 	编译后	c=1 d=0.650509 t=523
bàn gōng 	办公	c=1 d=0.99005 t=523
bào 	报	c=1 d=0.489192 t=523
bào jǐng 	报警	c=0 d=0.0444858 t=523
bào jǐng le ma 	报警了吗	c=1 d=0.447088 t=523
bèi wàng lù 	备忘录	c=1 d=0.438235 t=523
bì xū 	必须	c=1 d=0.97531 t=523
bó 	博	c=1 d=0.960789 t=523
bù fen 	部分	c=1 d=0.856415 t=523
bù huí qù 	不回去	c=2 d=1.91353 t=523
bù jīng 	不经	c=1 d=0.726149 t=523
bù néng 	不能	c=1 d=0.491644 t=523
bù wěn dìng 	不稳定	c=1 d=0.697676 t=523
bù xíng 	不行	c=1 d=0.891366 t=523
bù xū yào 	不需要	c=1 d=0.442639 t=523
bú guò 	不过	c=1 d=0.516851 t=523
bú guò qù 	不过去	c=1 d=0.790571 t=523
bú huì 	不会	c=1 d=0.444858 t=523
bú jiù 	不就	c=2 d=0.992467 t=523
bú shì 	不是	c=3 d=1.53315 t=523
bú yòng 	不用	c=1 d=0.839457 t=523
bāng máng 	帮忙	c=1 d=0.932394 t=523
běn lái 	本来	c=1 d=0.341298 t=523
bǎ 	把	c=4 d=2.27005 t=523
bǎn běn 	版本	c=2 d=1.40204 t=523
bǐ jiào 	比较	c=1 d=0.909373 t=523
chéng le 	成了	c=1 d=0.878095 t=523
chéng yuán 	成员	c=1 d=0.421052 t=523
chóng 	重	c=1 d=0.546074 t=523
chóng xīn 	重新	c=2 d=1.3702 t=523
chī 	吃	c=2 d=1.92312 t=523
chī fàn 	吃饭	c=1 d=0.895834 t=523
chī le 	吃了	c=1 d=0.794534 t=523
chī wán fàn 	吃完饭	c=1 d=0.927743 t=523
chǎn chū 	产出	c=1 d=0.985112 t=523
chǔ lǐ 	处理	c=1 d=0.733447 t=523
cuō hé 	撮合	c=1 d=0.644036 t=523
cái 	才	c=1 d=0.628135 t=523
cè 	测	c=1 d=0.617773 t=523
cè le 	测了	c=1 d=0.701173 t=523
cè lüè 	策略	c=2 d=0.885363 t=523
cè lǔ é 	测卤鹅	c=3 d=1.2999 t=523
cè shì 	测试	c=8 d=4.19756 t=523
cóng 	从	c=2 d=1.33544 t=523
cún liàng 	存量	c=3 d=1.58153 t=523
cān shù 	参数	c=1 d=0.970446 t=523
cāng kù 	仓库	c=2 d=1.15559 t=523
de 	的	c=13 d=5.83685 t=523
de cāng kù 	的仓库	c=1 d=0.382893 t=523
de huà 	的话	c=1 d=0.396531 t=523
diàn nǎo 	电脑	c=5 d=3.66303 t=523
diǎn wèn tí 	点问题	c=1 d=0.83527 t=523
duì nèi 	对内	c=1 d=0.348192 t=523
dài mǎ 	代码	c=2 d=1.05678 t=523
dài mǎ kù 	代码库	c=1 d=0.980199 t=523
dàn shì 	但是	c=2 d=0.923172 t=523
dào 	到	c=3 d=1.81646 t=523
dú lì 	独立	c=1 d=0.637628 t=523
dān dú 	单独	c=1 d=0.355226 t=523
dāng qián 	当前	c=1 d=0.479505 t=523
dēng lù 	登录	c=5 d=3.89673 t=523
fàn lì 	范例	c=1 d=0.99005 t=523
fàng zhì 	放置	c=1 d=0.869358 t=523
fāng shì 	方式	c=1 d=0.680451 t=523
fāng àn 	方案	c=2 d=1.18654 t=523
fēn pèi 	分配	c=1 d=0.548812 t=523
fēn xiǎng 	分享	c=1 d=0.995012 t=523
fēn zhī 	分支	c=8 d=4.7952 t=523
fǎ 	法	c=1 d=0.995012 t=523
fǎng wèn 	访问	c=0 d=0.0465334 t=523
fǎng wèn le ma 	访问了吗	c=1 d=0.467666 t=523
fǔ zhù 	辅助	c=1 d=0.337902 t=523
guà gōu 	挂钩	c=0 d=0.0529935 t=523
guà gōu de 	挂钩的	c=1 d=0.532592 t=523
guò le ma 	过了吗	c=1 d=1 t=523
guò qù 	过去	c=1 d=0.927743 t=523
guǎn lǐ 	管理	c=1 d=0.677057 t=523
gù shōu 	固收	c=1 d=0.637628 t=523
gāng cái 	刚才	c=2 d=1.17596 t=523
gēng xīn 	更新	c=2 d=1.48669 t=523
gěi 	给	c=2 d=1.71732 t=523
gěi nín 	给您	c=1 d=0.83527 t=523
gěi nǐ 	给你	c=1 d=0.865022 t=523
gěi nǐ men 	给你们	c=1 d=0.965605 t=523
gěi tā 	给她	c=1 d=0.946485 t=523
gōng jù 	工具	c=1 d=0.339596 t=523
gōng néng 	功能	c=1 d=0.477114 t=523
gōng sī 	公司	c=1 d=0.985112 t=523
gōng zuò 	工作	c=1 d=0.540641 t=523
gū jì 	估计	c=1 d=0.522046 t=523
gǎi 	改	c=1 d=0.400517 t=523
gǎi chéng 	改成	c=1 d=0.425283 t=523
gǎo 	搞	c=1 d=0.585669 t=523
huà 	话	c=1 d=0.960789 t=523
huì 	会	c=1 d=0.778801 t=523
huí 	回	c=3 d=0.965605 t=523
huí guī 	回归	c=1 d=0.802519 t=523
huò zhě 	或者	c=2 d=1.36815 t=523
hái méi 	还没	c=2 d=1.09191 t=523
hái shì 	还是	c=3 d=1.17336 t=523
hái zài 	还在	c=1 d=0.472367 t=523
hé 	和	c=1 d=0.559017 t=523
hé bìng 	合并	c=2 d=1.17745 t=523
hé lèi xíng 	和类型	c=1 d=0.371577 t=523
hòu tái 	后台	c=1 d=0.759572 t=523
hòu xù 	后续	c=1 d=0.615697 t=523
hóng bó 	宏博	c=1 d=0.486752 t=523
hǎo 	好	c=1 d=0.45612 t=523
hǎo de 	好的	c=1 d=0.453845 t=523
hǎo le 	好了	c=1 d=0.574072 t=523
jià gòu 	架构	c=1 d=0.904837 t=523
jiàn yì 	建议	c=1 d=0.744532 t=523
jié tú 	截图	c=1 d=0.927743 t=523
jiù 	就	c=2 d=0.792125 t=523
jiù shì 	就是	c=1 d=0.965605 t=523
jiā 	加	c=1 d=0.392586 t=523
jiā bān le 	加班了	c=1 d=0.814647 t=523
jiāo fù 	交付	c=1 d=0.647265 t=523
jiě xī 	解析	c=1 d=0.951229 t=523
jiǎn dān 	简单	c=1 d=0.860708 t=523
jì huà 	计划	c=1 d=0.360595 t=523
jìn xíng 	进行	c=3 d=2.11856 t=523
jìng zhǐ 	静止	c=1 d=0.860708 t=523
jī chǔ 	基础	c=1 d=0.900325 t=523
jī yú 	基于	c=1 d=0.71177 t=523
jǐ gè xiǎo shí 	几个小时	c=1 d=0.873716 t=523
kuàng gōng 	邝工	c=1 d=0.562705 t=523
kàn kàn 	看看	c=2 d=0.932394 t=523
kè hù duān 	客户端	c=3 d=2.32255 t=523
kāi 	开	c=0 d=0.0377192 t=523
kāi fàng 	开放	c=1 d=0.97531 t=523
kāi fā 	开发	c=5 d=2.9759 t=523
kāi lìng yí gè 	开另一个	c=1 d=0.379083 t=523
kě yǐ 	可以	c=4 d=2.23262 t=523
kōng 	空	c=1 d=0.941765 t=523
le 	了	c=7 d=4.3949 t=523
le ma 	了吗	c=3 d=1.41333 t=523
lián tōng xìng 	连通性	c=1 d=0.965605 t=523
lián xì 	联系	c=2 d=1.76502 t=523
liú chéng 	流程	c=2 d=1.40838 t=523
lèi xíng 	类型	c=0 d=0.0369723 t=523
lìng wài 	另外	c=1 d=0.433874 t=523
lìng yí gè 	另一个	c=0 d=0.0377192 t=523
lā 	拉	c=4 d=2.87145 t=523
lā shàng 	拉上	c=1 d=0.579842 t=523
lǎo shī 	老师	c=0 d=0.0878095 t=523
lǐ kǎi 	李锴	c=1 d=0.878095 t=523
lǔ é 	卤鹅	c=0 d=0.0494109 t=523
ma 	吗	c=4 d=1.92186 t=523
má fan 	麻烦	c=1 d=0.937067 t=523
méi 	没	c=1 d=0.707303 t=523
méi cè shì 	没测试	c=1 d=0.810836 t=523
méi cè shì wán 	没测试完	c=1 d=0.740818 t=523
méi dǒng 	没懂	c=1 d=0.666977 t=523
méi kàn jiàn 	没看见	c=1 d=0.778801 t=523
méi shàng xiàn 	没上线	c=1 d=0.683861 t=523
méi shì 	没事	c=1 d=0.603506 t=523
méi xiǎng 	没想	c=1 d=0.343009 t=523
méi yǒu 	没有	c=3 d=1.64477 t=523
ne 	呢	c=1 d=0.529044 t=523
nà 	那	c=2 d=0.943849 t=523
nà ge 	那个	c=3 d=1.90552 t=523
ná guò qù 	拿过去	c=1 d=0.869358 t=523
nèi 	内	c=1 d=0.511709 t=523
nèi cún 	内存	c=2 d=1.48699 t=523
nèi róng 	内容	c=2 d=1.16122 t=523
néng 	能	c=1 d=0.465334 t=523
nín 	您	c=1 d=0.97531 t=523
nǎ tái 	哪台	c=1 d=0.895834 t=523
nǎi xī 	奶昔	c=2 d=1.99501 t=523
nǐ de 	你的	c=1 d=0.985112 t=523
nǐ men 	你们	c=3 d=1.57688 t=523
nǐ tōng zhī 	你通知	c=1 d=0.852144 t=523
píng shěn 	评审	c=2 d=1.22879 t=523
pù 	铺	c=1 d=0.465334 t=523
qián liǎng tiān 	前两天	c=1 d=0.918512 t=523
qián qī 	前期	c=1 d=0.687289 t=523
qiē huàn 	切换	c=1 d=0.472367 t=523
quán xiàn 	权限	c=3 d=1.13772 t=523
què rèn hòu 	确认后	c=1 d=0.588605 t=523
qí shí 	其实	c=1 d=0.329559 t=523
qí shí shì 	其实是	c=0 d=0.0995012 t=523
qí tā 	其他	c=1 d=0.67032 t=523
rán hòu 	然后	c=1 d=0.56836 t=523
réng 	仍	c=1 d=0.704688 t=523
rú guǒ 	如果	c=1 d=0.618783 t=523
shuō 	说	c=5 d=2.68564 t=523
shuō de 	说的	c=1 d=0.759572 t=523
shàng 	上	c=2 d=1.42422 t=523
shàng jiāo suǒ 	上交所	c=1 d=0.634448 t=523
shàng miàn 	上面	c=1 d=0.755784 t=523
shàng mén 	上门	c=1 d=0.442639 t=523
shàng xià 	上下	c=0 d=0.0609571 t=523
shàng xià ne 	上下呢	c=1 d=0.612626 t=523
shàng xiàn 	上线	c=3 d=1.47817 t=523
shàng xiàn le 	上线了	c=1 d=0.763379 t=523
shá 	啥	c=3 d=1.81286 t=523
shén me 	什么	c=1 d=0.535261 t=523
shì 	是	c=6 d=3.20743 t=523
shì bú shì 	是不是	c=4 d=3.13203 t=523
shì de 	是的	c=1 d=0.767206 t=523
shì jiàn 	事件	c=1 d=0.980199 t=523
shì yí shì 	试一试	c=1 d=0.980199 t=523
shí dǎ shí 	实打实	c=1 d=0.951229 t=523
shí jiān 	时间	c=1 d=0.891366 t=523
shāo děng 	稍等	c=1 d=0.375311 t=523
shēn qǐng 	申请	c=1 d=0.574072 t=523
shěn hé 	审核	c=1 d=0.585669 t=523
shī bài 	失败	c=1 d=1 t=523
shōu fèi 	收费	c=1 d=0.449329 t=523
shū rù 	输入	c=1 d=0.99005 t=523
shǐ yòng de 	使用的	c=1 d=0.349938 t=523
shǐ yòng le 	使用了	c=1 d=0.364219 t=523
suàn le 	算了	c=1 d=0.904837 t=523
suàn shì 	算是	c=1 d=0.985112 t=523
sòng huí qù 	送回去	c=1 d=0.951229 t=523
sān gè 	三个	c=1 d=0.50409 t=523
sūn 	孙	c=1 d=0.487056 t=523
sūn huī 	孙辉	c=1 d=0.913931 t=523
sūn lǎo shī 	孙老师	c=1 d=0.882497 t=523
tài dà le 	太大了	c=1 d=0.822835 t=523
tài wǎn 	太晚	c=1 d=0.909373 t=523
tì dài 	替代	c=1 d=0.369723 t=523
tā 	他	c=1 d=0.843665 t=523
tā men shì 	他们是	c=1 d=0.516851 t=523
tǐng kuài 	挺快	c=1 d=0.856415 t=523
wán 	完	c=0 d=0.0737123 t=523
wán chéng 	完成	c=1 d=0.88692 t=523
wán er 	玩儿	c=1 d=1 t=523
wán quán 	完全	c=2 d=1.26258 t=523
wèn tí 	问题	c=5 d=2.55252 t=523
wén dàng 	文档	c=0 d=0.0379083 t=523
wò shì 	卧室	c=1 d=0.467666 t=523
wēi xìn 	微信	c=3 d=2.95556 t=523
wēn gōng 	温公	c=2 d=1.09522 t=523
wǎn diǎn 	晚点	c=1 d=0.960789 t=523
wǎn shàng 	晚上	c=4 d=3.22679 t=523
wǎng luò 	网络	c=0 d=0.088692 t=523
wǎng luò zǔ 	网络组	c=2 d=1.7872 t=523
wǎng zhǐ 	网址	c=1 d=0.955997 t=523
wǒ 	我	c=5 d=2.50148 t=523
wǒ gěi nǐ 	我给你	c=1 d=0.377192 t=523
wǒ gū jì 	我估计	c=1 d=0.980199 t=523
wǒ kàn 	我看	c=1 d=0.559898 t=523
wǒ men 	我们	c=6 d=2.20567 t=523
wǒ mā 	我妈	c=2 d=1.66394 t=523
wǒ wǎn diǎn 	我晚点	c=1 d=0.831104 t=523
xià 	下	c=1 d=1 t=523
xià yì qī 	下一期	c=1 d=0.99005 t=523
xià zhōu 	下周	c=1 d=0.606531 t=523
xiàn 	线	c=1 d=0.618783 t=523
xiàn shàng 	线上	c=1 d=0.527292 t=523
xiàn zài 	现在	c=1 d=0.786628 t=523
xié zi 	鞋子	c=2 d=1.59034 t=523
xiān 	先	c=1 d=0.463013 t=523
xiān gěi 	先给	c=1 d=0.484325 t=523
xiāo xi 	消息	c=1 d=0.782705 t=523
xiě 	写	c=1 d=0.496585 t=523
xiě de 	写的	c=1 d=0.336216 t=523
xiě wén dàng 	写文档	c=1 d=0.357007 t=523
xiū fù 	修复	c=2 d=1.63819 t=523
xiū gǎo 	修搞	c=1 d=0.767206 t=523
xiū hǎo le 	修好了	c=3 d=1.75988 t=523
xiū hǎo le méi 	修好了没	c=1 d=0.771052 t=523
xiǎn shì 	显示	c=1 d=0.932394 t=523
xiǎng 	想	c=1 d=0.625002 t=523
xiǎo xīng xīng 	小星星	c=1 d=1 t=523
xuǎn 	选	c=0 d=0.0467666 t=523
xuǎn zhè lǐ 	选这里	c=1 d=0.470011 t=523
xì tǒng 	系统	c=2 d=1.79616 t=523
xíng yì quán 	形意拳	c=1 d=1 t=523
xī shōu 	吸收	c=1 d=0.847894 t=523
xīn de 	新的	c=3 d=2.15818 t=523
xū 	需	c=1 d=0.70822 t=523
xū bù xū yào 	需不需要	c=1 d=0.909373 t=523
xū yào 	需要	c=4 d=2.03072 t=523
xū yào qiǎng 	需要抢	c=1 d=0.995012 t=523
xū yào qí shí shì 	需要其实是	c=1 d=1 t=523
yàn zhèng 	验证	c=1 d=0.927743 t=523
yào 	要	c=3 d=1.36337 t=523
yào bù rán 	要不然	c=1 d=0.826959 t=523
yào bú yào 	要不要	c=1 d=0.918512 t=523
yào guò 	要过	c=2 d=1.96928 t=523
yào guò de 	要过的	c=1 d=0.955997 t=523
yào yòng 	要用	c=2 d=0.980199 t=523
yè wù 	业务	c=1 d=0.394554 t=523
yì biān 	一边	c=1 d=0.843665 t=523
yì si 	意思	c=1 d=0.718924 t=523
yí biàn 	一遍	c=1 d=0.847894 t=523
yí bù xiǎo xīn 	一不小心	c=1 d=0.810584 t=523
yí duàn 	一段	c=1 d=0.865022 t=523
yí xià 	一下	c=1 d=0.946485 t=523
yín háng jiān 	银行间	c=1 d=0.67032 t=523
yòng 	用	c=3 d=1.86667 t=523
yù gū 	预估	c=1 d=0.882497 t=523
yù míng 	域名	c=1 d=0.946485 t=523
yīn wèi 	因为	c=2 d=0.735185 t=523
yīng gāi 	应该	c=3 d=1.75349 t=523
yǎn shì 	演示	c=1 d=0.839457 t=523
yǐ hòu 	以后	c=1 d=0.38868 t=523
yǒu 	有	c=1 d=0.640824 t=523
yǒu de 	有的	c=1 d=0.826959 t=523
yǒu diǎn 	有点	c=1 d=0.818731 t=523
yǒu dōng xi 	有东西	c=1 d=0.970446 t=523
yǒu kòng de huà 	有空的话	c=1 d=0.873716 t=523
yǒu kòng shí 	有空时	c=1 d=0.932394 t=523
yǒu méi yǒu 	有没有	c=1 d=0.937067 t=523
yǒu wén dàng 	有文档	c=1 d=0.380983 t=523
yǒu xiē 	有些	c=1 d=0.657047 t=523
zhè 	这	c=1 d=0.501576 t=523
zhè ge 	这个	c=5 d=2.58854 t=523
zhè huì 	这会	c=2 d=1.87883 t=523
zhè huí 	这回	c=1 d=0.519442 t=523
zhè liǎng tiān 	这两天	c=1 d=0.524663 t=523
zhè lǐ 	这里	c=0 d=0.0467666 t=523
zhèng cháng 	正常	c=1 d=0.535261 t=523
zhèng zài 	正在	c=3 d=1.70144 t=523
zhì pǐn 	制品	c=1 d=0.65377 t=523
zhí jiē 	直接	c=2 d=1.01355 t=523
zhù shì 	注释	c=2 d=0.741318 t=523
zhī qián 	之前	c=2 d=1.2265 t=523
zhōng yú 	终于	c=1 d=0.45612 t=523
zhōu wǔ 	周五	c=2 d=1.21952 t=523
zhǎo nǐ men 	找你们	c=2 d=1.86481 t=523
zhǐ 	只	c=2 d=1.00284 t=523
zhǐ shì 	只是	c=1 d=0.346456 t=523
zhǔn bèi 	准备	c=2 d=1.532 t=523
zuò 	做	c=2 d=1.00733 t=523
zuò de 	做的	c=1 d=0.843665 t=523
zuò le 	做了	c=1 d=0.790571 t=523
zài 	再	c=2 d=1.16277 t=523
zài 	在	c=4 d=2.2035 t=523
zài cì 	再次	c=1 d=0.440432 t=523
zì dìng yì 	自定义	c=1 d=0.427415 t=523
zì jǐ 	自己	c=2 d=1.10946 t=523
zěn me 	怎么	c=1 d=0.460704 t=523
zī yuán 	资源	c=1 d=0.865022 t=523
zī yuán le 	资源了	c=1 d=0.554327 t=523
zǎ yàng le 	咋样了	c=1 d=0.847894 t=523
zǒu guò 	走过	c=1 d=0.436049 t=523
zǔ 	组	c=1 d=0.998064 t=523
àn lì 	案例	c=2 d=1.00725 t=523
